<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Developed by Volodymyr Fouchek">
    <meta name="keywords" content="Твін, інтернет, вінниця, інет, провайдер, швидкісний, підключити, тариф">
    <meta name="description"
        content="Підключити Інтернет в Вінниці в квартиру, приватний сектор та будинок. Надійна оптоволоконна мережа. Вигідні тарифи на кращий Інтернет у Твін.">
    <meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OpenGraph meta tags -->
    <meta property="og:url" content="https://tvin.com.ua/">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tvin - Ваш інтернет-провайдер">
    <meta property="og:description"
        content="Tvin надає найкращі, найшвидші та надійні Інтернет-послуги у Вінниці високої якості. Швидкість до 1 Гбіт/с. Цілодобова сервісна підтримка. Найвигідніші тарифи. Приєднуйся до Твін!" />
    <meta property="og:image" content="https://www-dev.tvin.com.ua/img/banner.svg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all" />
    <title>Tvin - Заявка на підключення</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat:wght@400;500;600;700&family=Noto+Sans&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="./img/logo__menu.svg">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. -->
    <link rel="icon" href="./img/logo__menu.svg" type="image/svg">
</head>

<body class="main__body">
    <!-- Header -->
    @@include('./html/_header-additional.html')

    <!-- Feedback form Page -->
    <main>
        <!-- Form section -->
        @@include('./html/_feedback-form.html')
    </main>

    <!-- Footer -->
    @@include('./html/_footer-additional.html')

    <script src="./js/scriptsForm.min.js"></script>
</body>

</html>